{
  "name": "aveil-health",
  "version": "0.2.0",
  "description": "Private, local Apple Health analysis — CLI + MCP server",
  "type": "module",
  "bin": {
    "aveil-health": "bin/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "health",
    "apple-health",
    "mcp",
    "sleep",
    "recovery",
    "hrv",
    "cli"
  ],
  "author": "Alex Molina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalexxss/aveil-health.git"
  },
  "homepage": "https://aveilx.com",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "sax": "^1.4.1"
  }
}
